FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=on

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY . /app

# Fly health checks default to port 8080; run uvicorn there
ENV PORT=8080
EXPOSE 8080

# Add a simple health endpoint in main.py:
#   @app.get("/healthz") def healthz(): return {"ok": True}
CMD ["python","-m","uvicorn","main:app","--host","0.0.0.0","--port","8080","--log-level","info"]
