# Lightweight CPU-only image for Railway
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps for WeasyPrint and friends
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libffi-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf-xlib-2.0-0 \
    libfribidi0 \
    libglib2.0-0 \
    libpangocairo-1.0-0 \
    libcairo2-dev \
    pandoc \
    dos2unix \
  && rm -rf /var/lib/apt/lists/*

# Install Python deps
# When building with repo root as context, copy from promtok_backend/
COPY promtok_backend/requirements.txt /app/requirements.txt
# Ensure we have recent build tooling
RUN python -m pip install --upgrade pip setuptools wheel \
  && python -m pip install --no-cache-dir \
       --index-url https://download.pytorch.org/whl/cpu \
       torch torchvision torchaudio \
  && python -m pip install --no-cache-dir -r /app/requirements.txt

# Copy backend source (monorepo-safe)
COPY promtok_backend/ /app/

# Normalize line endings
RUN find /app -type f -name "*.sh" -exec dos2unix {} \; && chmod +x /app/start.sh

# Ensure CPU mode on Railway (no GPUs available)
ENV FORCE_CPU_MODE=true \
    PREFERRED_DEVICE_TYPE=cpu \
    LOG_LEVEL=ERROR

# Railway provides PORT
EXPOSE 8000

CMD ["/app/start.sh"]
